{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ServicioReintegros": "Information"
    }
  },

  "FOUNDRY_ENDPOINT": "https://<foundry-resource>.services.ai.azure.com/api/projects/<project-name>",
  "FOUNDRY_API_KEY": "",
  "FOUNDRY_DEPLOYMENT": "",
  "FOUNDRY_MODEL_DEPLOYMENT": "<model-deployment-name>",

  "SEARCH_ENDPOINT": "https://<search-service>.search.windows.net",
  "SEARCH_API_KEY": "",
  "SEARCH_KNOWLEDGE_BASE_NAME": "<knowledge-base-name>",
  "SEARCH_INDEX_NAME": "<search-index-name>",

  "WABA_ACCESS_TOKEN": "<whatsapp-access-token>",
  "WABA_APP_SECRET": "<meta-app-secret>",
  "WABA_PHONE_NUMBER_ID": "<phone-number-id>",
  "WABA_BUSINESS_ACCOUNT_ID": "<business-account-id>",
  "WABA_API_BASE": "https://graph.facebook.com/v24.0/",
  "WABA_VERIFY_TOKEN": "<webhook-verify-token>",
  "WABA_ENABLE_ARGENTINA_FALLBACK": "true",

  "AZURE_TRANSLATOR_ENDPOINT": "https://api.cognitive.microsofttranslator.com/",
  "AZURE_TRANSLATOR_KEY": "<translator-key>",
  "AZURE_TRANSLATOR_REGION": "<translator-region>",

  "AZURE_STORAGE_CONNECTION_STRING": "",
  "AZURE_BLOB_CONTAINER": "wa-media",

  "REDIS_URL": "<redis-host>:10000,password=<redis-key>,ssl=true",
  "DATABASE_URL": "",

  "Reintegros": {
    "BaseUrl": "https://<reintegros-api-host>/",
    "ApiKey": "<reintegros-api-key>"
  },

  "ReintegrosLocalization": {
    "Status": {},
    "BenefitType": {}
  },

  "ConversacionesLogger": {
    "BaseUrl": "https://<logger-host>/api/chatbot/Agent/reimbursement/log",
    "ApiKey": "<logger-api-key>"
  },

  "AllowedHosts": "*"
}
